<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplication2.jnlp">
  <information>
    <title>JavaFXApplication2</title>
    <vendor>engdo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplication2.jar" size="10687" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="NotePad"  name="JavaFXApplication2" />
  <update check="always"/>
</jnlp>
